# Liberap

./: .cursorrules  .env.example  .gitignore  CLAUDE.md  DOCUMENTACION_COMPLETA.md  Dockerfile  Liberap.abpmdl  Liberap.abpsln  Liberap.sln  Liberap.slnx.backup  README.md  Verge.abpmdl  Verge.abpsln  Verge.sln  docker-compose.yml  handover_report.md  migrate_models.py  showconfig.json
.claude/: PROGRESS_LOG.md
Logs/: logs.txt
agent/: Dockerfile.market-ws  README.md  analyze_exhaustion.py  arrow_ma_confluence_check.py  arrow_peak_backtest.py  arrow_reversal_hypothesis_check.py  audit_engine.py  auth_manager.py  auto_tuner.py  backtest_engine.py  binance_fetcher.py  btc_correlation.py  btc_macro_filter.py  bucket_calibrator.py  check_prices.py  circuit_breaker.py  config.py  exchange_registry.py  funding_rates.py  fvg_backtest.py  kline_cache.py  liquidation_tracker.py  market_ws_server.py  multi_source_fetcher.py  orderbook_ws.py  patch_validator.py  position_manager.py  rate_limiter.py  redis_signal_bridge.py  report_engine.py  requirements-market-ws.txt  risk_manager.py  setup_validator.py  signal_engine.py  state_manager.py  symbols_15m.txt  symbols_1h.txt  symbols_1h_sample50.txt  symbols_1m.txt  symbols_5m.txt  (+5 more)
agent/.claude/: .progress_log_marker
agent/tools/: analyze_exhaustion.py  db_diagnostic.py
angular/: .eslintrc.json  Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/.claude/: .progress_log_marker
angular/scripts/: README.md
angular/src/: index.html  main.ts  styles.scss
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
freqtrade/: Dockerfile
freqtrade/user_data/: config.json
python-service/: .env.example  Dockerfile  README.md  main.py  requirements.txt  scar_data.db  sentiment_service.py  shared_kline_cache.py  test_proxies.py  train_model.py  train_xgboost.py  whale_watcher.py
python-service/adn_compression/: __init__.py  analyzer.py  schemas.py
python-service/fvg/: __init__.py  analyzer.py  detector.py  schemas.py  volume_profile.py
python-service/lse/: __init__.py  backtest.py  config.py  detector.py  lse_logger.py  models.py  router.py  state_machine.py
python-service/nexus15/: __init__.py  analyzer.py  arrow_peak_analyzer.py  build_training_dataset.py  feature_engine.py  model_loader.py  schemas.py  staircase_analyzer.py  strike_analyzer.py  train_nexus15.py
python-service/nexus5/: __init__.py  analyzer.py  feature_engine.py  model_loader.py  schemas.py  train_nexus5.py
python-service/scar/: __init__.py  data_store.py  detector.py  learn.py  learn_router.py  proxies.py  scheduler.py  schemas.py
scratch/: check_db_tables.py  test_scar.py
src/Liberap.Application/: Liberap.Application.abppkg.analyze.json  Liberap.Application.csproj  LiberapAppService.cs  LiberapApplicationMappers.cs  LiberapApplicationModule.cs
src/Liberap.Application.Contracts/: Liberap.Application.Contracts.abppkg.analyze.json  Liberap.Application.Contracts.csproj  LiberapApplicationContractsModule.cs  LiberapDtoExtensions.cs
src/Verge.Application/: Verge.Application.abppkg.analyze.json  Verge.Application.csproj  VergeAppService.cs  VergeApplicationAutoMapperProfile.cs  VergeApplicationModule.cs
src/Verge.Application/Agent/: AgentAppService.cs  AgentHub.cs  AgentProcessManager.cs  MarketHealthService.cs
src/Verge.Application/Freqtrade/: FreqtradeAppService.cs
src/Verge.Application/Freqtrade/Hubs/: BotHub.cs
src/Verge.Application/Properties/: AssemblyInfo.cs
src/Verge.Application/Trading/: AlertHistoryAppService.cs  AlertStateChangedEventHandler.cs  BinanceFuturesExecutionService.cs  BinanceFuturesManager.cs  BinanceTradeAppService.cs  BotAppService.cs  CryptoAnalysisAppService.cs  ExecutionAppService.cs  FractalAnalysisAppService.cs  MarketDataAppService.cs  RealTradeAppService.cs  SimulatedTradeAppService.cs  StrategyProfileAppService.cs  TradingAppService.cs  TradingHub.cs  ValidationAppService.cs
src/Verge.Application/Trading/AdnCompression/: AdnCompressionAppService.cs
src/Verge.Application/Trading/Bot/: BotPositionMonitorService.cs  ScalpingBotAppService.cs  ScalpingBotService.cs
src/Verge.Application/Trading/Fvg/: FvgAppService.cs
src/Verge.Application/Trading/Nexus15/: Nexus15AppService.cs
src/Verge.Application/Trading/Nexus5/: Nexus5AppService.cs
src/Verge.Application/Trading/Scar/: ScarAppService.cs
src/Verge.Domain/: errors.json  (+4 more)
test/Liberap.Application.Tests/: Liberap.Application.Tests.csproj  LiberapApplicationTestBase.cs  LiberapApplicationTestModule.cs
test/Liberap.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Liberap.Domain.Tests/: Liberap.Domain.Tests.csproj  LiberapDomainTestBase.cs  LiberapDomainTestModule.cs
test/Liberap.Domain.Tests/Samples/: SampleDomainTests.cs
test/Verge.Application.Tests/: Verge.Application.Tests.csproj  VergeApplicationTestBase.cs  VergeApplicationTestModule.cs
test/Verge.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Verge.Domain.Tests/: Verge.Domain.Tests.csproj  VergeDomainTestBase.cs  VergeDomainTestModule.cs
test/Verge.Domain.Tests/Samples/: SampleDomainTests.cs
test/Verge.Domain.Tests/Trading/: AutoEvaluatorService_Tests.cs  DecisionEngine_Profile_Tests.cs  SignalQuality_Tests.cs  TradingStrategy_Tests.cs
test/Verge.EntityFrameworkCore.Tests/: Verge.EntityFrameworkCore.Tests.csproj
test/Verge.EntityFrameworkCore.Tests/EntityFrameworkCore/: VergeEntityFrameworkCoreCollection.cs  VergeEntityFrameworkCoreCollectionFixtureBase.cs  VergeEntityFrameworkCoreFixture.cs  VergeEntityFrameworkCoreTestBase.cs  VergeEntityFrameworkCoreTestModule.cs
test/Verge.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Verge.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Verge.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Verge.EntityFrameworkCore.Tests/Trading/: ComparativeEvaluation_Tests.cs  Execution_Tests.cs  ExhaustiveValidation_Tests.cs  Validation_Tests.cs
(+681 files in other folders)
