{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/08/2025 22:56:08 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/08/2025 22:56:08 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/08/2025 22:56:08 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/08/2025 22:56:08 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/08/2025 22:56:08 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/08/2025 22:56:08 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/08/2025 22:56:08 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "12/08/2025 22:56:08 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Liberap.Application": {
      "path": "src/Liberap.Application/Liberap.Application.abppkg",
      "folder": "src"
    },
    "Liberap.Application.Tests": {
      "path": "test/Liberap.Application.Tests/Liberap.Application.Tests.abppkg",
      "folder": "test"
    },
    "Liberap.Domain.Shared": {
      "path": "src/Liberap.Domain.Shared/Liberap.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Liberap.Application.Contracts": {
      "path": "src/Liberap.Application.Contracts/Liberap.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Liberap.HttpApi": {
      "path": "src/Liberap.HttpApi/Liberap.HttpApi.abppkg",
      "folder": "src"
    },
    "Liberap.HttpApi.Client": {
      "path": "src/Liberap.HttpApi.Client/Liberap.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Liberap.EntityFrameworkCore.Tests": {
      "path": "test/Liberap.EntityFrameworkCore.Tests/Liberap.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Liberap.EntityFrameworkCore": {
      "path": "src/Liberap.EntityFrameworkCore/Liberap.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Liberap.TestBase": {
      "path": "test/Liberap.TestBase/Liberap.TestBase.abppkg",
      "folder": "test"
    },
    "Liberap.Domain.Tests": {
      "path": "test/Liberap.Domain.Tests/Liberap.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Liberap.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Liberap.HttpApi.Client.ConsoleTestApp/Liberap.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Liberap.DbMigrator": {
      "path": "src/Liberap.DbMigrator/Liberap.DbMigrator.abppkg",
      "folder": "src"
    },
    "Liberap.HttpApi.Host": {
      "path": "src/Liberap.HttpApi.Host/Liberap.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Liberap.Domain": {
      "path": "src/Liberap.Domain/Liberap.Domain.abppkg",
      "folder": "src"
    }
  }
}