<Project Sdk="Microsoft.NET.Sdk">
 
   <Import Project="..\..\common.props" />
 
   <PropertyGroup>
     <TargetFramework>net10.0</TargetFramework>
     <Nullable>enable</Nullable>
     <RootNamespace>Verge</RootNamespace>
   </PropertyGroup>
 
   <ItemGroup>
     <ProjectReference Include="..\Verge.Domain\Verge.Domain.csproj" />
     <ProjectReference Include="..\Verge.Application.Contracts\Verge.Application.Contracts.csproj" />
   </ItemGroup>
 
   <ItemGroup>
     <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="10.0.1" />
     <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.1" />
     <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.1" />
     <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.1" />
     <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.1" />
     <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.1" />
     <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.1" />
 		<PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.1" />
 	</ItemGroup>
 
   <ItemGroup>
     <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>
 
 </Project>
